name: CI-CD Pipeline revision
on: [push]
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v5
        with: 
          repository: 'ShenLongVansh/portfolio'
      - name: Node availability
        uses: actions/setup-node@v5
        with:
          node-version: "18"
      - name: Install Node Modules
        run: npm install 
      - name: Build and test modules
        run: |
          npm run build
          npm test
      - name: Simulate Deployment
        run: echo "Deployment simulated"
